<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <!--    <com.codemobile.rcvcollab.oldexpandtext.TextMakeResize-->
    <!--        android:id="@+id/txtResize"-->
    <!--        android:maxLines="2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        />-->
    <com.codemobile.rcvcollab.armisix.ExpandableTextView
        android:id="@+id/txtResize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>